{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "Region": "us-east-2"
    },
    "AppSettings": {
        "AwsRegion": "us-east-2",
        "PoolId": "us-east-2_OLg3ikLRE",
        "ClientId": "84vac402k12l3tpbitiqn4j43",
        "IdentityId": "us-west-2:xxxxxx",
        "Idp": "cognito-idp.us-east-2.amazonaws.com/",
        "ApiGatewayBaseAddress": "https://8doskswccf.execute-api.us-east-2.amazonaws.com/prod-1/"
    }
}
